<head>
<style>
a {
  text-decoration: none;
  color: black;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center
}

.btncontainer {
  display: flex;
  align-items: center;
  column-gap: 2px;
  justify-content: center;
}

img {
  max-width: 100%;
  max-height:100%;
  border-radius: 10%;
  object-fit: cover;
}

.text {
  font-size: 15px;
  padding-left: 15px;
}

.button5 {
  background-color: black;
  color: white;
  border-radius: 8px;
  width: 120px;
  height: 60px;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
  </style>
  </head>

  <body>
    <div class="container">
      <div class="image">
        <img alt="Nicholas T. Willis" src="{{ "/assets/img/Nicholas_T_Willis.jpg" | prepend: site.baseurl }}" />
      </div>
      <div class="text">
        <p> Nicholas T. Willis (PhD) is a data scientist with a specialization in  political research. He is experienced in the application of quantitative (R, Stata), qualitative, and mixed methods research. His research interests include: populism, voting behavior, and political parties, with a substantive focus on Western Europe. 
        </div>
      </p>
  </div>
  <br>
  <div class="btncontainer">
    <button class="button5"><span><a href="{{ "/assets/doc/Willis-Résumé.pdf" | prepend: site.baseurl}}">Download Résumé</a></span></button>
    <button class="button5"><span><a href="{{ "/assets/doc/Willis-Curriculum-Vitae.pdf" | prepend: site.baseurl }}">Download CV</a></span></button>
  </div>
</body>
