<head>
  <style>

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

.left {
  width: 25%;
}

.right {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

#column_container {
    width: 600px;
    margin: 0 auto;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

/* .column {
  float: left;
}

.left {
  width: 25%;
}

.right {
  width: 75%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

#column_container {
    width: 800px;
    margin: 0 auto;
}
*/

</style>
</head>

<div id="wrapper">
  <div id="column container">
<div class="row">
  <div class="column left">
  <h1> Projects and Publications </h1>
</div>
<div class="column right" >
  <div class="contents">
    <p> Willis, N. T. & Indriðason, I. H. (2025). <i>No Hard Feelings? The Effects of Competition on Vote Transfers in Two-Round Elections. </i> French Politics 23 (2): xx-xx.   </p>
    <br>
    <p> Willis, N. T. Ideological Convergence: Explaining Left and Right Populist Party Voter’s Behavior [Out for Submission]. Department of Political Science, University of California - Riverside.  </p>
  </div>
</div>
</div>
</div>